# this option turns on [autostart] plugin
[core]
plugins = \
autostart

# When plugin is declared - this part of configuration should working
[autostart]
# next parameter disables wallpaper, start a panel and dock
autostart_wf_shell = false
# turn off screensaver
screensaver = false
# turn off Display Power Management Signaling
dpms = false
# starts chromium with specific page in KIOSK mode, without error dialogs, without panels and bars, without welcome message, using Ozone platform abstraction layer
chromium = chromium-browser https://google.com --kiosk --noerrdialogs --disable-infobars --no-first-run --ozone-platform=wayland >
